<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHY-RL-7mG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="JOC-74-7VT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AHY-RL-7mG" customClass="DetailViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gp-25-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-Vo-At1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-W6-b4E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="693.5"/>
                                        <subviews>
                                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K0-tk-1EL" userLabel="Dummy Safe Area">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-eb-8Ad">
                                                <rect key="frame" x="20" y="99.5" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="height" multiplier="1:1" id="CoT-OC-9DA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-pG-WSB">
                                                <rect key="frame" x="20" y="501.5" width="374" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oOe-O2-3RS">
                                                <rect key="frame" x="20" y="559.5" width="374" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-QO-Kom">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-01-GLC">
                                                        <rect key="frame" x="320.5" y="0.0" width="53.5" height="106"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WZ-UA-R8O">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-lo-IqN">
                                                                <rect key="frame" x="0.0" y="30.5" width="53.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-4f-X2V">
                                                                <rect key="frame" x="0.0" y="61" width="53.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-K8-h2L">
                                                                <rect key="frame" x="0.0" y="91.5" width="53.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oOe-O2-3RS" firstAttribute="top" secondItem="4q1-pG-WSB" secondAttribute="bottom" constant="28" id="BEs-jj-6rn"/>
                                            <constraint firstAttribute="bottom" secondItem="oOe-O2-3RS" secondAttribute="bottom" constant="28" id="FbA-Tp-FCf"/>
                                            <constraint firstAttribute="trailing" secondItem="4q1-pG-WSB" secondAttribute="trailing" constant="20" id="I5T-xK-mou"/>
                                            <constraint firstItem="4q1-pG-WSB" firstAttribute="top" secondItem="Iim-eb-8Ad" secondAttribute="bottom" constant="28" id="aiK-cd-Icy"/>
                                            <constraint firstItem="5K0-tk-1EL" firstAttribute="top" secondItem="9bX-W6-b4E" secondAttribute="top" id="fQj-OA-iR6"/>
                                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="leading" secondItem="9bX-W6-b4E" secondAttribute="leading" constant="20" id="fxj-J6-W3r"/>
                                            <constraint firstItem="5K0-tk-1EL" firstAttribute="centerX" secondItem="9bX-W6-b4E" secondAttribute="centerX" id="jZG-Xh-2Kx"/>
                                            <constraint firstItem="oOe-O2-3RS" firstAttribute="width" secondItem="Iim-eb-8Ad" secondAttribute="width" id="lsS-mY-ggt"/>
                                            <constraint firstItem="oOe-O2-3RS" firstAttribute="centerX" secondItem="9bX-W6-b4E" secondAttribute="centerX" id="sYu-lf-woj"/>
                                            <constraint firstItem="Iim-eb-8Ad" firstAttribute="centerY" secondItem="5K0-tk-1EL" secondAttribute="centerY" multiplier="0.7" id="uba-o0-A4D"/>
                                            <constraint firstAttribute="trailing" secondItem="Iim-eb-8Ad" secondAttribute="trailing" constant="20" id="vzH-UY-hvc"/>
                                            <constraint firstItem="4q1-pG-WSB" firstAttribute="leading" secondItem="9bX-W6-b4E" secondAttribute="leading" constant="20" id="yRJ-ls-rbI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bX-W6-b4E" firstAttribute="width" secondItem="3Hg-QO-QKx" secondAttribute="width" id="3xZ-dw-BTx"/>
                                    <constraint firstItem="9bX-W6-b4E" firstAttribute="trailing" secondItem="kXx-Z4-1oF" secondAttribute="trailing" id="8zD-D8-4fE"/>
                                    <constraint firstItem="9bX-W6-b4E" firstAttribute="leading" secondItem="kXx-Z4-1oF" secondAttribute="leading" id="W3n-TH-7fn"/>
                                    <constraint firstItem="9bX-W6-b4E" firstAttribute="top" secondItem="kXx-Z4-1oF" secondAttribute="top" id="Xvw-qI-Ddg"/>
                                    <constraint firstItem="9bX-W6-b4E" firstAttribute="bottom" secondItem="kXx-Z4-1oF" secondAttribute="bottom" id="zdK-8d-CQr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kXx-Z4-1oF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3Hg-QO-QKx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="srK-fe-i1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="bottom" secondItem="ysJ-Vo-At1" secondAttribute="bottom" id="2re-ac-mVM"/>
                            <constraint firstItem="ysJ-Vo-At1" firstAttribute="leading" secondItem="srK-fe-i1b" secondAttribute="leading" id="aHh-qi-Vq1"/>
                            <constraint firstItem="5K0-tk-1EL" firstAttribute="width" secondItem="srK-fe-i1b" secondAttribute="width" id="kIL-wb-ahW"/>
                            <constraint firstItem="5K0-tk-1EL" firstAttribute="height" secondItem="srK-fe-i1b" secondAttribute="height" id="tAQ-Sh-ps0"/>
                            <constraint firstItem="srK-fe-i1b" firstAttribute="trailing" secondItem="ysJ-Vo-At1" secondAttribute="trailing" id="uEU-K3-roj"/>
                            <constraint firstItem="ysJ-Vo-At1" firstAttribute="top" secondItem="srK-fe-i1b" secondAttribute="top" id="xRT-89-xfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6o-vL-S1z"/>
                    <connections>
                        <outlet property="avatar" destination="Iim-eb-8Ad" id="Bdy-yA-s0a"/>
                        <outlet property="forksCount" destination="ZMv-4f-X2V" id="eQT-Bg-xwj"/>
                        <outlet property="fullName" destination="4q1-pG-WSB" id="ZUN-qh-S4f"/>
                        <outlet property="openIssuesCount" destination="dzg-K8-h2L" id="fnP-bb-qq2"/>
                        <outlet property="scrollView" destination="ysJ-Vo-At1" id="t2w-Xh-ZUx"/>
                        <outlet property="stargazersCount" destination="0WZ-UA-R8O" id="Qx2-1J-bY7"/>
                        <outlet property="watchersCcount" destination="lQC-lo-IqN" id="X5N-Ua-e0D"/>
                        <outlet property="writtenLanguage" destination="s3M-QO-Kom" id="Xcz-5Y-LJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-Ld-RTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
